apiVersion: cloud.seda.club/v1beta1
kind: NetworkAddressBinding
metadata:
  labels:
    app.kubernetes.io/name: networkaddressbinding
    app.kubernetes.io/instance: networkaddressbinding-sample
    app.kubernetes.io/part-of: cluster-provisioner
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-provisioner
  name: networkaddressbinding-sample
spec:
  # TODO(user): Add fields here
