## Append samples of your project ##
resources:
- cloud_v1beta1_Project.yaml
- cloud_v1beta1_cloudcluster.yaml
- cloud_v1beta1_networkaddress.yaml
- cloud_v1beta1_networkaddressbinding.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
